<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="finalmicro.css">
    </head>

    <body>
        <div class="main">
            <div class="header">
                <div class="dweepimg">
                    <img src="dweep io 1.png" >
                </div>
                <div class="h1">
                    <h1>An inspiring design delivered to your inbox every morning</h1>
                </div>

                <div class="p">
                    <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
                </div>

                <div class="h4">
                    <h4>Show me how it looks</h4>
                </div>

                <div class="input">
                    <input type="email" placeholder="Your e-mail address" class="email">
                    <input type="submit" value="Register Now" class="submit">
                </div>

                <div class="h42">
                    <h4>Free - No Spam - No Data Sharing</h4>
                </div>
            </div>

            <div class="footer">
                <div class="left">
                    <ul>
                        <li>Prompt Generator</li>
                        <li>Dweep Daily</li>
                        <li>All Contributors</li>
                        <li>Your data on Dweep.io</li>
                        <li>Contribute to Dweep</li>
                    </ul>
                </div>

                <div class="right">
                    <ul>
                        <li> Dweep.io</li>
                        <li>Made with love in India </li>
                        <li><img src="InstagramLogo.png"> <img src="LinkedinLogo.png"></li>
                        <li></li>
                        <li>hello@dweep.io </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>